# MPItemTracker

./: MPItemTracker.sln  MPItemTracker2.sln  README.md
MPItemTracker/: Form1.Designer.cs  Form1.cs  MPItemTracker.csproj  Program.cs
MPItemTracker/Memory/: Dolphin.cs  MemStream.cs  Utils.cs
MPItemTracker/Memory/Constants/: GC.cs  MP1_NTSC_1_00.cs  MP1_NTSC_1_02.cs  MP1_NTSC_J.cs  MP1_NTSC_K.cs  MP1_NTSC_U_1_00.cs  MP1_NTSC_U_1_02.cs  MP1_PAL.cs  MPT_MP1_NTSC.cs  MPT_MP1_NTSC_J.cs  MPT_MP1_NTSC_U.cs  MPT_MP1_PAL.cs  _MP1.cs
MPItemTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MPItemTracker/Utils/: ImageUtils.cs
MPItemTracker/WinAPI/: Imports.cs
MPItemTracker2/: MPItemTracker2.csproj  Program.cs  config.json  corruption.json  echoes.json  prime.json
MPItemTracker2/Forms/: MainForm.Designer.cs  MainForm.cs
MPItemTracker2/Imports/: ImportsMgr.cs  Linux.cs  Windows.cs
MPItemTracker2/Utils/: Bitmap32.cs  FormUtils.cs  KeysUtils.cs
MPItemTracker2/Wrapper/: Dolphin.cs  GCMem.cs  Metroid.cs
MPItemTracker2/Wrapper/Corruption/: Corruption.cs  MP3_NTSC_J.cs  MP3_NTSC_U.cs  MP3_PAL.cs  MPT_MP3_NTSC_U.cs  MPT_MP3_PAL.cs
MPItemTracker2/Wrapper/Echoes/: Echoes.cs  MP2_NTSC_J.cs  MP2_NTSC_U.cs  MP2_PAL.cs  MPT_MP2_NTSC_J.cs  MPT_MP2_NTSC_U.cs  MPT_MP2_PAL.cs
MPItemTracker2/Wrapper/Prime/: MP1_NTSC_J.cs  MP1_NTSC_K.cs  MP1_NTSC_U_0_00.cs  MP1_NTSC_U_0_01.cs  MP1_NTSC_U_0_02.cs  MP1_PAL.cs  MPT_MP1_NTSC_J.cs  MPT_MP1_NTSC_U.cs  MPT_MP1_PAL.cs  Prime.cs
